<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;
        }
        li{
            list-style: none;
        }
        nav {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: black;
        }
        nav a:hover {
            color: aquamarine;
        }
        .container {
            display:flex ;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/memes">Listado de memes</a>
        <a href="/memes/addForm">Añadir nuevo meme</a>
    </nav>
    <h1>Lista de memes</h1>
    <section class="container">
            <div th:each="meme: ${misMemes}">
                <img th:src="${meme.url}" alt="meme"/>
                <p th:text="${meme.description}"></p>
                <p th:text="${meme.author}"></p>
                <button onclick="deleteMeme()">❌</button>
            </div>
    </section>
    
    <script>
        function deleteMeme() {
            fetch("/memes/"),  {
                method: "DELETE"
            }
        }
    </script>

</body>
</html>